<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quellen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
      font-family: "Roboto", sans-serif;
      background: #eaf6fb;
      margin: 0;
      padding: 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 100vh;
    }
    ul{
        text-align: left;
    }

    #zuruckLink{
        padding: 2em 4em;
        border-radius: 1em;
        background-color: #3498db;
        color: white;
        font-weight: 900;
        margin: 2em;
    }
    </style>
</head>
<body>
    <div>
        <h1>Unsere Quellen</h1>
    <ul id="quellenliste">
    <li><a href="https://klassewasser.de/content/language1/html/3672.php">klassewasser.de</a></li>
    <li><a href="https://static.klett.de/assets/terrasse/Infoblatt_Aralsee.pdf">klett.de</a></li>
  </ul>
    </div>
      <a id="zuruckLink" href="index.html">Zurück</a>

</body>
</html>